<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>ePapers</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="scripts/constants.js" defer></script>
        <script src="scripts/home.js" defer></script>
        <style>
            a:hover {
                text-decoration: none;
                color: red !important;
            }

            #spinner {
                display: none;
                height: 10px;
                width: 10px;
                border-radius: 50%;
                animation: spin 0.5s ease-in-out infinite alternate;
            }

            @keyframes spin {
                0% {
                    background-color: white;
                }
                100% {
                    background-color: green;
                }
            }
        </style>
    </head>

    <body class="text-white" style="background-color: #424242;">
        <div class="d-flex justify-content-between">
            <button class="btn"><a class="text-white" href="https://t.me/HtToi_bot" target="_blank">Telegram</a></button>
            <button class="btn"><a class="text-white" href="/logout">Logout</a></button>
        </div>

        <h1 class="mt-5 mb-5 text-center display-4">e-Papers</h1>

        <div class="text-center">
            <div>
                <div class="mt-4 col-7 mx-auto">
                    <p class="text-left">1) Choose a publication:</p>
                    <select class="form-control text-center" id="publication">
                        <option value="0" selected>Select Publication</option>
                        <option value="HT">Hindustan Times</option>
                        <option value="TOI">Times Of India</option>
                    </select>
                </div>
                
                <div class="mt-4 col-7 mx-auto">
                    <p class="text-left">2) Pick your edition:</p>
                    <select class="form-control text-center" id="city">
                        <option selected>Select City</option>
                    </select>
                </div>

                <div class="mt-4 col-7 mx-auto">
                    <p class="text-left">Pick a date:</p>
                    <input class="form-control text-center"
                        type='date'
                        id='editionDate'
                        min='FIRST_DAY' max='LAST_DAY'
                        value='LAST_DAY' />
                </div>

                <div class="mt-4 col-7 mx-auto">
                    <p>Enter the email to get PDF file (optional):</p>
                    <input class="form-control text-center"
                            type='email'
                            id='userEmail'
                            placeholder='Email' />
                </div>

                <button class="mt-5 btn btn-primary" id="downloadButton" onClick="download()">
                    Download&nbsp;
                    <div id="spinner"></div>
                </button>
            </div>
        </div>
    </body>
</html>