server {
    # listen on port 8001
    listen 8001;

    # nginx root directory
    root /var/www;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to redirecting to index.html
        try_files $uri $uri/ /index.html;
    }   
}